{
  "name": "@hexlet/code",
  "type": "module",
  "version": "1.0.0",
  "description": "Brain-games",
  "main": "index.js",
  "bin": {
    node bin/brain-games.js  "brain-games": "bin/brain-games.js"
  },
  "test": "echo \"Error: no test specified\" && exit 1",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Luce62006/frontend-project-lvl1.git"
  },
  "author": "Svetlana",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Luce62006/frontend-project-lvl1/issues"
  },
  "homepage": "https://github.com/Luce62006/frontend-project-lvl1#readme"
}
